desc:5s/10m input Kassettotronmixer with internal 4ch bussing and 2ch crossfade output

//Internal 1,2 (spl0,spl11)
slider1:0<-90,12,0.1>vox1  1/2
slider2:0<-90,12,0.1>vox2  3/4
slider3:0<-90,12,0.1>vox3  5/6

//Internal 3,4 (spl2,spl3)
slider4:0<-90,6,0.1>granA 7/8
slider5:0<-90,6,0.1>granB 9/10

//slider6:-90<-90,6,0.1>Pitchbuss 11/12
//slider7:-90<-90,6,0.1>Granulatorbuss 13/14
//slider8:-90<-90,6,0.1>15/16

slider9:0<-40,40,0.1>Vox <-|-> Grain - Crossfade
slider10:0<-40,6,0.1>Gain/pad

@init
//bpos=0;
@init
gainMax = 10;
gainMin = -90;
sliderPos = 0;
gainpad = 0;
gain1=gain2=gain3=gain4=gain5=gain6=gain7=0;

@slider
//something=slider1*srate;
gain1 = 10^(slider1/20);
gain2 = 10^(slider2/20);
gain3 = 10^(slider3/20);
gain4 = 10^(slider4/20);
gain5 = 10^(slider5/20);
//gain6 = 10^(slider6/20);
//gain7 = 10^(slider7/20);
//gain8 = 10^(slider8/20);

//Crossfade section:
slider9 < -40 ? slider9 = -40;
slider9 > 40 ? slider9 = 40;

mixPercent = slider9;
mixPercent == 40 ? mixPercent = 100;
mixPercent == -40 ? mixPercent = -100;

slider9 <= 0 ?
(
crossT1 = 1;
crossT2 = 2 ^ ( mixPercent/ 6 );
) :
(
crossT1 = 2 ^ ( -mixPercent / 6 );
crossT2 = 1;
);
gainpad =  10^(slider10/20);

@block
//blah+=samplesblock;

@sample
spl0= (
(spl0*gain1)+
(spl2*gain2)+
(spl4*gain3)
);
spl2= (
(spl6*gain4)+
(spl8*gain5)
);

//(spl10*gain6)+
//(spl12*gain7)+
//(spl14*gain8)
//(spl16*gain6)
//);


spl1= (
(spl1*gain1)+
(spl3*gain2)+
(spl5*gain3)
);
spl3= (
(spl7*gain4)+
(spl9*gain5)
);

//(spl11*gain6)+
//(spl13*gain7)+
//(spl15*gain8)
//);

//spl2=spl3=
spl4=spl5=spl6=spl7=spl8=spl9=spl10=spl11=spl12=spl13=spl14=spl15=0;

// left mix
spl0 = ((spl0 * crossT1) + (spl2 * crossT2))*gainpad;

// right mix
spl1 = ((spl1 * crossT1) + (spl3 * crossT2))*gainpad; 




