// Copyright (C) 2008  Chris Rossi
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

desc: spacelab mid side decode

slider1:0<-12,12>mid gain
slider2:0<-12,12>side gain
slider3:0<0,1,1{ L -==- R , R -==- L }>flip

@slider
mid_gain = 10^(slider1/20);
side_gain = 10^(slider2/20);
flip = slider3 < 0.5 ? 1 : -1;

@sample
m = spl0 * mid_gain;
s = spl1 * side_gain * flip;
spl0 = m+s;
spl1 = m-s;
